﻿<!DOCTYPE html>
<html>
<head>
<title>KX165</title>
  <link href="kx165.css" type="text/css" rel="stylesheet" />

</head>
<body>
	<div id="wrapper">
		<div class="kx165">
			<div class="com">
				<div class="comfrequencies">
					<div class="comuse">
						<input class="leddisplay" type="text" id="com-use" maxlength="6"
							size="6" value="123.45" />
						<div class="label">USE</div>
					</div>
					<div class="comstby">
						<input class="leddisplay" type="text" id="com-standby" maxlength="6"
							size="6" value="123.45" />
						<div class="label">STBY</div>
					</div>
					<div style="clear: both"></div>
				</div>
				<div class="comswapbuttonrow">
					<div class="leftcol">KX 165 TSO</div>
					<div class="centercol">
						<input type="button" id="com-swap" class="swapbutton"
							value="&harr;" />
					</div>
					<div class="rightcol">COMM</div>
					<div style="clear: both"></div>
				</div>
			</div>

			<div class="nav">
				<div class="navfrequencies">
					<div class="navuse">
						<input class="leddisplay" type="text" id="nav-use" maxlength="6"
							size="6" value="118.00" />
						<div class="label">USE</div>
					</div>
					<div class="navstby">
						<input class="leddisplay" type="text" id="nav-standby" maxlength="6"
							size="6" value="118.00" />
						<div class="label">STBY</div>
					</div>
					<div style="clear: both"></div>
				</div>
				<div class="navswapbuttonrow">
					<div class="leftcol">&nbsp;</div>
					<div class="centercol">
						<input type="button" id="nav-swap" class="swapbutton"
							value="&harr;" />
					</div>
					<div class="rightcol">NAV</div>
					<div style="clear: both"></div>
				</div>
			</div>

			<div style="float: right;"></div>
			<div style="clear: both"></div>
			
		</div>
		<div style="clear: both;"></div>


	</div>
</body>
</html>